ORBS_URL=http://gamma:8080
ORBS_VCHAIN=42
ORBS_CONTRACT_NAME=message
ORBS_START_BLOCK_HEIGHT=1
MESSAGE_DB_URL=postgres://root:example@postgres:5432/message
MESSAGE_DB_NAME=message
PORT=3000
ITEM_DB_CONNECTION="fake-value"

