# This file is used to export sensitive configuration values to environment variables.
# Copy this file to .env

# Orbs Connection
ORBS_URL=
ORBS_VCHAIN=
ORBS_CONTRACT_NAME=
ORBS_START_BLOCK_HEIGHT=

# Item DB
ITEM_DB_CONNECTION=

# Message DB
MESSAGE_DB_URL=
MESSAGE_DB_NAME=

# server
PORT=3000
